# distribution config
DISTRO = "tricorder"
DISTRO_NAME = "tricorder operating system"
DISTRO_VERSION = "${DATE}"

TARGET_VENDOR = "-tricorder"

IMAGE_CLASSES += "bootimg"
IMAGE_FSTYPES ?= "ext4 bootimg"
PACKAGE_CLASSES = "package_deb"

GLIBC_GENERATE_LOCALES = "en_US.UTF-8"
IMAGE_LINGUAS = "en-us"

INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "tricorder-initramfs"
KERNEL_INITRAMFS = "-initramfs"

require conf/distro/include/distrofeatures.inc
